RUST_LOG=info
# the sqlite url, needs the absolute path (i.e. no relative path like `./`).
DATABASE_URL=sqlite:<full path>/confidential_assets.db
# Port and address to bind to
PORT=8080
BIND_ADDRESS=0.0.0.0