RUST_LOG=info
POLYMESH_NODE_URL=ws://localhost:9944/
# the sqlite url, needs the absolute path (i.e. no relative path like `./`).
DATABASE_URL=sqlite:<full path>/confidential_assets.db
# Signing manager to use: DB (default), VAULT
#SIGNING_MANAGER=DB
# Hashicorp Vault
#SIGNING_MANAGER=VAULT
#VAULT_TRANSIT_URL=http://127.0.0.1:8200/v1/transit
#VAULT_TOKEN="hvs.XXXXXXXXXXX"
